APPLICATION_ADDRESS=/
APPLICATION_PORT=50051
APPLICATION_ENVIRONMENT=local

DB_CLIENT=postgres
DB_HOST=db
DB_PORT=5432
DB_DATABASE=gorating
DB_USERNAME=postgres
DB_PASSWORD=password

CACHE_CLIENT=redis
CACHE_HOST=
CACHE_PASSWORD=
CACHE_PORT=