APPLICATION_ADDRESS=/
APPLICATION_PORT=60051
APPLICATION_ENVIRONMENT=local

DB_CLIENT=postgres
DB_HOST=go_rating_postgres_db
DB_PORT_EXTERNAL=5402
DB_PORT=5432
DB_DATABASE=gorating_test
DB_USERNAME=postgres
DB_PASSWORD=password

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NAME=recommendation-queue
RABBITMQ_CONTAINER_NAME=go_web_rabbitmq

CACHE_CLIENT=redis
CACHE_HOST=
CACHE_PASSWORD=
CACHE_PORT=